R3(config)#interface serial 2/0
R3(config-if)#no shutdown
R3(config-if)#ip address 31.1.1.3 255.255.255.0
R3(config-if)#ex

R3(config)#interface serial 2/1
R3(config-if)#no shutdown
R3(config-if)#ip address 32.1.1.3 255.255.255.0
R3(config-if)#ex

R3(config)#interface loopback 3
R3(config-if)#no shutdown
R3(config-if)#ip address 3.3.3.3 255.255.255.0
R3(config-if)#ex

R3(config)#interface serial 2/2
R3(config-if)#no shutdown
R3(config-if)#ip address 43.1.1.3 255.255.255.0
R3(config-if)#ex



R3(config)#router eigrp 100
R3(config-router)#no auto-summary
R3(config-router)#network 0.0.0.0 255.255.255.255
R3(config-router)#passive-interface default
R3(config-router)#no passive-interface serial 2/2



R3(config)#mpls ip
R3(config)#interface serial 2/2
R3(config-if)#mpls ip



R3(config)#router bgp 100
R3(config-router)#neighbor 7.7.7.7 remote-as 100
R3(config-router)#neighbor 7.7.7.7 update-source loopback 3
R3(config-router)#address-family vpnv4
R3(config-router-af)#neighbor 7.7.7.7 activate
R3(config-router-af)#neighbor 7.7.7.7 send-community extended
R3(config-router-af)#






R3(config)#ip vrf CE1
R3(config-vrf)#route-target both 1:1
R3(config-vrf)#rd 1:1
R3(config-vrf)#exit

R3(config)#interface serial 2/0
R3(config-if)#ip vrf forwarding CE1
% Interface Serial2/0 IP address 31.1.1.3 removed due to enabling VRF CE1
R3(config-if)#ip address 31.1.1.3 255.255.255.0
R3(config-if)#ex


R3(config)#ip vrf CE2
R3(config-vrf)#route-target both 2:2
R3(config-vrf)#rd 2:2
R3(config-vrf)#exit

R3(config)#interface serial 2/1
R3(config-if)#ip vrf forwarding CE2
% Interface Serial2/1 IP address 32.1.1.3 removed due to enabling VRF CE2
R3(config-if)#ip address 32.1.1.3 255.255.255.0
R3(config-if)#ex





R3(config)#router ospf 1 vrf CE1
R3(config-router)#network 0.0.0.0 255.255.255.255 area 1

R3(config)#router ospf 2 vrf CE2
R3(config-router)#network 0.0.0.0 255.255.255.255 area 2







R3(config)#router bgp 100
R3(config-router)#address-family ipv4
R3(config-router-af)#redistribute ospf 1 vrf CE1
R3(config-router-af)#redistribute ospf 2 vrf CE2
R3(config-router-af)#ex
R3(config-router)#ex

R3(config)#router ospf 1 vrf CE1
R3(config-router)#redistribute bgp 100 subnets
R3(config-router)#ex

R3(config)#router ospf 2 vrf CE2
R3(config-router)#redistribute bgp 100 subnets
R3(config-router)#ex
