R5(config)#interface serial 2/0
R5(config-if)#no shutdown
R5(config-if)#ip address 54.1.1.5 255.255.255.0
R5(config-if)#ex

R5(config)#interface loopback 5
R5(config-if)#no shutdown
R5(config-if)#ip address 5.5.5.5 255.255.255.0
R5(config-if)#ex

R5(config)#interface serial 2/1
R5(config-if)#no shutdown
R5(config-if)#ip address 65.1.1.5 255.255.255.0
R5(config-if)#ex





R5(config)#router eigrp 100
R5(config-router)#no auto-summary
R5(config-router)#network 0.0.0.0 255.255.255.255


R5(config)#mpls ip
R5(config)#interface serial 2/0
R5(config-if)#mpls ip

R5(config)#interface serial 2/1
R5(config-if)#mpls ip

